{
  "name": "@opspulse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @opspulse/shared build && tsc -p tsconfig.build.json && node dist/main.js",
    "build": "pnpm --filter @opspulse/shared build && tsc -p tsconfig.build.json",
    "typecheck": "pnpm --filter @opspulse/shared build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": "11.1.27",
    "@opspulse/shared": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "typescript": "6.0.3"
  }
}
